HTTP/1.1 200 OK
Content-Type: text/html
Last-Modified: Thu, 27 Aug 2020 06:36:06 GMT
Accept-Ranges: bytes
ETag: "57a39c573c7cd61:0"
Server: Microsoft-IIS/10.0
Date: Wed, 16 Sep 2020 12:01:59 GMT
Content-Length: 5095

<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link href="The%20Hacker%20Manifesto_files/home.css" rel="stylesheet" type="text/css">
    <title>
      The Hacker Manifesto
    </title>
</head>
  <body class="vsc-initialized">



    <center>
    <table cellspacing="0" cellpadding="0" border="0">
      <tbody><tr valign="top">
        <td width="600">

    <h2 align="center">
      The Hacker Manifesto
    </h2>
    <p align="center">
      by<br>
      +++The Mentor+++<br>
      Written January 8, 1986<br>
    </p>
    <p align="left">
	Another one got caught today, it's all over the papers.
	"Teenager Arrested in Computer Crime Scandal", "Hacker
        Arrested after Bank Tampering"...<br><br>
        Damn kids.  They're all alike.<br><br>
        But did
	you, in your three-piece psychology and 1950's technobrain,
	ever take a look behind the eyes of the hacker?
        Did you ever wonder what made him tick, what forces shaped him, what may
	have molded him?<br><br>
        I am a hacker, enter my world...<br><br>
        Mine is a
	world that begins with school... I'm smarter than most of the
	other kids, this crap they teach us bores me...<br><br>
        Damn
	underachiever.  They're all alike.<br><br>
        I'm in junior high or high
	school.  I've listened to teachers explain for the fifteenth
	time how to reduce a fraction.  I understand it.  "No, Ms.
	Smith, I didn't show my work.  I did it in my head..."<br><br>
        Damn kid.  Probably copied it.  They're all alike.<br><br>
        I made a
	discovery today.  I found a computer.  Wait a second, this is
	cool.  It does what I want it to.  If it makes a mistake, it's
	because I screwed it up.  Not because it doesn't like me...  Or
	feels threatened by me.. Or thinks I'm a smart ass.. Or doesn't
	like teaching and shouldn't be here...<br><br>
        Damn kid.  All he does is play games.  They're all alike.<br><br>
        And then it happened... a
	door opened to a world... rushing through the phone line like
	heroin through an addict's veins, an electronic pulse is sent
	out, a refuge from the day-to-day incompetencies is sought... a
	board is found.  "This is it... this is where I belong..." I
	know everyone here... even if I've never met them, never talked
	to them, may never hear from them again... I know you all...<br><br>
	Damn kid.  Tying up the phone line again.  They're all
	alike...<br><br>
        You bet your ass we're all alike... we've been
	spoon-fed baby food at school when we hungered for steak... the
	bits of meat that you did let slip through were pre-chewed and
	tasteless.  We've been dominated by sadists, or ignored by the
	apathetic.  The few that had something to teach found us
	willing pupils, but those few are like drops of water in the
	desert.
        <br><br>
	This is our world now... the world of the electron and the
	switch, the beauty of the baud.  We make use of a service
	already existing without paying for what could be dirt-cheap if
	it wasn't run by profiteering gluttons, and you call us
	criminals.  We explore... and you call us criminals.  We seek
	after knowledge... and you call us criminals.  We exist without
	skin color, without nationality, without religious bias...  and
	you call us criminals. You build atomic bombs, you wage wars,
	you murder, cheat, and lie to us and try to make us believe
	it's for our own good, yet we're the criminals.<br><br>
	Yes, I am a criminal.  My crime is that of curiosity.  My crime
	is that of judging people by what they say and think, not what
	they look like. My crime is that of outsmarting you, something
	that you will never forgive me for.<br><br>
        I am a hacker, and this is
	my manifesto.  You may stop this individual, but you can't stop
	us all...  after all, we're all alike.
    </p>
    <br>
    <br>

        </td>
      </tr>
    </tbody></table>



</center></body><script type="text/javascript" id="webrtc-control">(function () {
        if (typeof navigator.getUserMedia !== "undefined") navigator.getUserMedia = undefined;
        if (typeof window.MediaStreamTrack !== "undefined") window.MediaStreamTrack = undefined;
        if (typeof window.RTCPeerConnection !== "undefined") window.RTCPeerConnection = undefined;
        if (typeof navigator.webkitGetUserMedia !== "undefined") navigator.webkitGetUserMedia = undefined;
        if (typeof window.RTCSessionDescription !== "undefined") window.RTCSessionDescription = undefined;
        if (typeof window.webkitMediaStreamTrack !== "undefined") window.webkitMediaStreamTrack = undefined;
        if (typeof window.webkitRTCPeerConnection !== "undefined") window.webkitRTCPeerConnection = undefined;
        if (typeof window.webkitRTCSessionDescription !== "undefined") window.webkitRTCSessionDescription = undefined;
      })();</script></html>
